<!doctype html>
<html lang=en>

<head>
	<meta charset=utf-8>
	<title>dp-aga</title>
</head>

<body>
	<div id="a-proc"></div>
</body>

<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="dp.js"></script>

</html>